\documentclass{article}
\usepackage{fancyheadings}
\usepackage{datetime}
\usepackage{lastpage}
\pagestyle{fancy}

\begin{document}
\lhead{Homework \# 1 \newline Due$\colon  9/04/17$}
\chead{Engineering Remote Sensing \\ ECE 5194}
\rhead{Matt Spicer \\ Page \thepage\ of \pageref{LastPage}}

\noindent\textbf{Question}\newline
Please describe any specific areas you are hoping we will cover in this class? Technologies? Applications? Specific missions?\newline
\newline
\noindent\textbf{Answer}\newline
A big thing that I want to get out of this class is a better understanding of how light interacts with things in the environment and how this applies to sensing with cameras and lidar. I am also very interested in the data processing side of remote sensing. I want to learn how to map an environment and be able to understand different properties of what the sensor is observing based on the return signal. I do not really have a specific mission that I want to focus on. I am coming to this class more from a robotics/autonomous perspective than a satellite perspective, but I think that the same ideas can apply. Also, I always enjoy learning about new things! Ultimately, my hope for this class is just that I will learn how to take the physics principles related to electromagnetic waves and apply them to problems in remote sening. I want to be able to spec out an appropriate sensor/suite of sensors to solve a given problem as well as to be able to interpret the data that comes from these sensors.\newline

\end{document}