\documentclass{article}
\usepackage{fancyheadings}
\usepackage{datetime}
\usepackage{lastpage}
\usepackage{graphicx}
\pagestyle{fancy}

\begin{document}
\lhead{Homework \# 1 \newline Due$\colon  9/04/17$}
\chead{Engineering Remote Sensing \\ ECE 5194}
\rhead{Matt Spicer \\ Page \thepage\ of \pageref{LastPage}}

\begin{enumerate}
\item \textbf{Question}\newline
How does one obtain the diffraction pattern from an aperture function?\newline
\newline
\noindent\textbf{Answer}\newline

\item Identify the two problems with ``classical'' electromagnetic wave theory solved by Quantum
Mechanics.

\item \textbf{Question}\newline
Define and distinguish the terms Radiance, Spectral Radiance, Irradiance and Exitance.\newline
\newline
\noindent\textbf{Answer}\newline

\item \textbf{Question}\newline
Explain what is meant by a ``uniform plane wave''. Under what circumstances can we assume we
are dealing with uniform plane waves? What is a ``non-uniform plane wave''?\newline
\newline
\noindent\textbf{Answer}\newline

\item \textbf{Question}\newline
Explain Huygens' Principle and the concept of ``diffraction''. What are the good and bad aspects of
diffraction in remote sensing? Distinguish between the Fraunhofer and Fresnel cases.\newline
\newline
\noindent\textbf{Answer}\newline
Huygens' principle states that any point along a light wave can be treated as a point source. Diffraction is the bending of light around a corner. This is both a good and bad aspect for remote sensing. The good is that some properties of diffraction, such as its dependence on wavelength, can be taken advantage when designing instruments. For example, different wavelengths can be isolated in diffraction patterns. The bad is that any aperture creates diffraction, which limits the possible resolution of any image. For example, the diffraction pattern can be seen in images from the Keck, telescope, as shown in Figure \ref{fig:keck}. %\cite{http://spie.org/newsroom/0159-optical-engineering-for-high-angular-resolution-at-keck-observatory?SSO=1}.
Additionally, in diffraction, there are two cases: near-field (Fresnel) and far-field (Fraunhofer). In the near-field (less than the Fresnel distance $z_f$ from the aperture), the wavefront is curved. However, in the far-field (more than $z_f$ from the aperture), the wavefront can be approximted as a plane wave, which makes analysis much simpler.

\begin{figure}[!htb]
    \centering
    % \notitle
    \includegraphics[width=7in, height=5in]
    {diffraction-keck.jpg}
    \caption{\label{fig:keck}  The diffraction pattern as seen in images from the Keck telescope.}
\end{figure}

\item \textbf{Question}\newline
What is the most common dispersive element used in spectroscopy? Why?\newline
\newline
\noindent\textbf{Answer}\newline

\item \textbf{Question}\newline
Explain the concept of ``polarization'' for electromagnetic waves. What are the different types?
What specifies the polarization state? Why is polarization an important concept in remote
sensing?\newline
\newline
\noindent\textbf{Answer}\newline

\item \textbf{Question}\newline
A radar system on a military surveillance satellite transmits at a frequency of 20 MHz and receives
backscatter from a target vehicle on the ground located at a slant range of 820 km. The
backscattered signal is shifted down in frequency by 1.817 kHz relative to the transmit frequency.
The satellite is in a circular orbit at altitude 800 km and its horizontal speed is 6 km/s moving away
from the target. Find the speed of the target vehicle.\newline
\newline
\noindent\textbf{Answer}\newline

\item \textbf{Question}\newline
White light is projected through two narrow slits separated by a distance, d (slit separation) =
0.158mm. A screen is placed a distance L = 2.24m away from the slits. Given the wavelengths for
red and green: λ red =665nm, λ g/y =565nm, find the distance between the third order red and
green/yellow fringes?\newline
\newline
\noindent\textbf{Answer}\newline

\item \textbf{Question}\newline
A planet is located 2.5 x 10 12 meters away from a star with a radiant exitance of 200 MW/m 2 . The
radius of the star is 9 x 10 8 m. Find: (a) the black body temperature of the star, (b) the wavelength
at which its radiant output peaks, (c) the total flux leaving the star’s surface, and, (d) the irradiance
at the surface of the planet.\newline
\newline
\noindent\textbf{Answer}\newline

\end{enumerate}
\end{document}